aws-signed-fetch-js: @scaldwell77/aws-signed-fetch
@scaldwell77/aws-signed-fetch
Index
Type aliases
SignArguments
SignedFetch
Functions
buildAwsRequest
createSignedFetch
getCredentialProvider
getRegionProvider
getSignedHeaders
parseUrl
parseUrlQuery
signAwsRequest
signRequest
transformHeaders
Type aliases
SignArguments
SignArguments: { credentialProvider: AwsCredentialIdentityProvider; date?: Date; regionProvider: Provider<string>; service: string }
Type declaration
Readonly credentialProvider: AwsCredentialIdentityProvider
Optional Readonly date?: Date
Readonly regionProvider: Provider<string>
Readonly service: string
SignedFetch
SignedFetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Functions
Const buildAwsRequest
buildAwsRequest(request: Request): HttpRequest
Parameters
request: Request
Returns HttpRequest
Const createSignedFetch
createSignedFetch(options: { awsCredentials?: AwsCredentialIdentity; awsRegion?: undefined | string; service: string }): SignedFetch
Parameters
options: { awsCredentials?: AwsCredentialIdentity; awsRegion?: undefined | string; service: string }
Optional Readonly awsCredentials?: AwsCredentialIdentity
Optional Readonly awsRegion?: undefined | string
Readonly service: string
Returns SignedFetch
Const getCredentialProvider
getCredentialProvider(credentials?: AwsCredentialIdentity): MemoizedProvider<AwsCredentialIdentity>
Parameters
Optional credentials: AwsCredentialIdentity
Returns MemoizedProvider<AwsCredentialIdentity>
Const getRegionProvider
getRegionProvider(region?: undefined | string): Provider<string>
Parameters
Optional region: undefined | string
Returns Provider<string>
Const getSignedHeaders
getSignedHeaders(request: Request, signArgs: SignArguments): Promise<HeaderBag>
Parameters
request: Request
signArgs: SignArguments
Returns Promise<HeaderBag>
Const parseUrl
parseUrl(urlStr: string): { hostname: string; path: string; port: undefined | number; protocol: string; query: undefined | Record<string, null | string | string[]> }
Parameters
urlStr: string
Returns { hostname: string; path: string; port: undefined | number; protocol: string; query: undefined | Record<string, null | string | string[]> }
hostname: string
path: string
port: undefined | number
protocol: string
query: undefined | Record<string, null | string | string[]>
Const parseUrlQuery
parseUrlQuery(url: URL): undefined | Record<string, null | string | string[]>
Parameters
url: URL
Returns undefined | Record<string, null | string | string[]>
Const signAwsRequest
signAwsRequest(request: AwsHttpRequest, signArgs: SignArguments): Promise<HttpRequest>
Parameters
request: AwsHttpRequest
signArgs: SignArguments
Returns Promise<HttpRequest>
Const signRequest
signRequest(request: Request, signArgs: SignArguments): Promise<Request>
Parameters
request: Request
signArgs: SignArguments
Returns Promise<Request>
Const transformHeaders
transformHeaders(request: Request): HeaderBag
Parameters
request: Request
Returns HeaderBag
